

.container{
    width:450px;
    height: 500px;
    margin: auto;
    margin-top:75px;
    border-radius: 10px;
    background-image: linear-gradient(180deg,#130754 0%,#3b2f80 100%);
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#ebfffc ;
    border-radius: 50px;
    cursor: pointer;
    width:50px;
    height:50px;
} 
.top-bar {
    display: flex;
    justify-content: center;
    gap: 14px;
    padding:40px;
}
.top-bar input{
    display: flex;
    width:200px;
    height:50px; 
     background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 30px;
    color: #626262;
}
.wether_image{
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.weather_temp, .weather_location{
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 50px;
font-weight: 400px;
}
.data_contanier{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
} 
.element{
    display: flex;
    margin: auto;
  color: white;
  align-items: flex-start;
    gap: 20px;
    margin-top: 40px;
}

